{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"],
      "@mrcointreautests/asa-metadata-registry-sdk": ["./src/index.ts"]
    }
  },
  "include": ["src", "test"]
}
